{
    "cmake.sourceDirectory": "C:/Users/alumnocontrol/Documents/GitHub/El-facon-de-la-fuente/isr-uart-example",
    "C_Cpp.default.compilerPath": "c:\\Users\\alumnocontrol\\Documents\\GitHub\\El-facon-de-la-fuente\\ProyectoBase2\\includes\\includes.h"
}